# CursorAI

./: README.md
coordinate-plane/: .env.example  index.html  middleware.js  package-lock.json  package.json
coordinate-plane/api/: instant-oauth-callback.js
coordinate-plane/css/: styles.css
coordinate-plane/js/: app.js  auth.js  coordinates.js  db.js  legendDrawHelpers.js  legendGeometry.js  renderer.js
office-management/backend/: OfficeManagement.sln
office-management/backend/src/OfficeManagement.Application/: DependencyInjection.cs  OfficeManagement.Application.csproj
office-management/backend/src/OfficeManagement.Application/Common/Interfaces/: IApplicationDbContext.cs
office-management/backend/src/OfficeManagement.Application/Departments/: DepartmentDto.cs  DepartmentService.cs  IDepartmentService.cs
office-management/backend/src/OfficeManagement.Application/Employees/: EmployeeDto.cs  EmployeeService.cs  IEmployeeService.cs
office-management/backend/src/OfficeManagement.Application/OfficeLayouts/: IOfficeLayoutService.cs  OfficeLayoutDto.cs  OfficeLayoutService.cs
office-management/backend/src/OfficeManagement.Application/Rooms/: IRoomService.cs  RoomDto.cs  RoomService.cs
office-management/backend/src/OfficeManagement.Application/Tables/: ITableService.cs  TableDto.cs  TableService.cs
office-management/backend/src/OfficeManagement.Domain/: OfficeManagement.Domain.csproj
office-management/backend/src/OfficeManagement.Domain/Entities/: BaseEntity.cs  Department.cs  Employee.cs  OfficeLayout.cs  Room.cs  Table.cs
office-management/backend/src/OfficeManagement.Infrastructure/: DependencyInjection.cs  OfficeManagement.Infrastructure.csproj
office-management/backend/src/OfficeManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  DataSeeder.cs
office-management/backend/src/OfficeManagement.Infrastructure/Persistence/Migrations/: 20250308000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
office-management/backend/src/OfficeManagement.WebApi/: OfficeManagement.WebApi.csproj  Program.cs  appsettings.json
office-management/backend/src/OfficeManagement.WebApi/Controllers/: DepartmentsController.cs  EmployeesController.cs  OfficeLayoutsController.cs  RoomsController.cs  TablesController.cs
office-management/backend/src/OfficeManagement.WebApi/Hubs/: NotificationsHub.cs
office-management/backend/src/OfficeManagement.WebApi/Properties/: launchSettings.json
office-management/frontend/: .env  .env.example  README.md  index.html
