<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>OfficeManagement.Domain</RootNamespace>
    <AssemblyName>OfficeManagement.Domain</AssemblyName>
  </PropertyGroup>
</Project>
